#Задание 1
#ref_list = [["name1", "name2"], ["subname1", "subname2"]]
#list_1 = []
#def list_reorder():
#    list_1.append(ref_list[0])
#    print(list_1)
#list_reorder()


#Задание 2
#num = [1, 2, 1, 2, 3, 1, 2, 3, 4]
#result = []
#def del_rep():
#    a = 0
#    b = 0
#    c = 0
#    d = 0
#    for i in range(9):
#        if num[i] == 1 and a == 0: #Если число по индексу равен 1 и не закрыт доступ a, он добавлятся в список
#            result.append(num[i])
#            a += 1
#        elif num[i] == 2 and b == 0: #Если число по индексу равен 2 и не закрыт доступ b, он добавлятся в список
#            result.append(num[i])
#            b += 1
#        elif num[i] == 3 and c == 0: #Если число по индексу равен 3 и не закрыт доступ c, он добавлятся в список
#            result.append(num[i])
#            c += 1
#        elif num[i] == 4 and d == 0: #Если число по индексу равен 4 и не закрыт доступ d, он добавлятся в список
#            result.append(num[i])
#            d += 1
#        else:
#            pass #Если проверка не прошла или все доступы закрыта, число пропускается
#    print(result)
#del_rep()


#Задание 3
# nums = (10, 20, 30, 40, 50, 60, 70, 80, 100)
# a = []
# limit = int(input("Введите лимит")) #Вводится лимит, то которого нужно достигнуть
# def lim_max(b):
#     for i in range(9):
#         if nums[i] < b: #Если число по индексу меньше лимита, он записывается в список
#             a.append(nums[i])
#         else: #В ином случае, пропускается
#             pass
# lim_max(limit)
# print(a[-1]) #Выводится последний по индексу число, это и будет наибольшим числл


#Задание 4
#temp = int(input("Введите температуру"))
#a = "Холодно"
#b = "Прохладно"
#c = "Зябко"
#d = "Тепло"
#e = "Жарко"
#def temp_cat(chk): #Функция с помощью if, elif, else проверяет температуру
#    if chk < -20: #Если темп меньше -20, выводится холодно
#        return a
#    elif chk >= -20 and chk <= 0: #Если темп больше -20 и меньше 0, выводится прохладно
#        return b
#    elif chk > 0 and chk <= 15: #Если темп больше 0 и меньше 15, выводится зябко
#        return c
#    elif chk > 15 and chk <= 25: #Если темп больше 15 и меньше 25, выводится тепло
#        return d
#    elif chk > 25: #Если темп больше 25, выводится жарко
#        return e
#    else:
#        print("Error") #Данный принт выводится, если вы вводите не число или проверка не может распознать температуру
#print(temp_cat(temp))


#Задание 5
# phones = ['+7(123)456-7890', '8(123)456-7890', '+7 123 456 78901', '123 456 7890']
# def check_phn():
#
# check_phn()